apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-redoc
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: spinvadors/redoc
    backstage.io/techdocs-ref: dir:.
    demo.backstage.io/techdocs-builder: local
spec:
  type: website
  owner: spinvadors/maintainers
  lifecycle: experimental
